{
  "name": "project-id",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "workspaces": [
    "packages/core",
    "packages/cli",
    "examples/simple-app"
  ],
  "devDependencies": {
    "@types/node": "^20.14.2",
    "cross-env": "^7.0.0",
    "turbo": "^2.0.4",
    "typescript": "^5.4.5"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production turbo run build",
    "start": "cross-env NODE_ENV=production turbo run start",
    "test": "cross-env NODE_ENV=production turbo run test"
  },
  "packageManager": "npm@7.0.0"
}
